<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lubrizoil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  .h1{
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: orange;
    color: #00155E;
    margin:20px;
}
.pic img{
    width: 100%;
    background-size: 100% 100%;
}
@media (max-width: 834px){
  .h1{
    font-size: 16px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: orange;
    color: #00155E;
}


}
@media (max-width: 411px){
  .h1{
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: orange;
    color: #00155E;
}

}
  #contact{
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  .contact-pic{
    margin-right: 30px;
  
  }
  .contact-info{
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .box{
    display:inline;
    margin: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
    
  }
  #submit{
    text-align: center;
    margin: 30px;
  }
  button{
      width:70px;
      height:30px;
      background-color:orange;
      border:none;
      margin:10px;
      transition:.5s;
      
  }
   button:hover{
       background-color:black;
       color:white;
       padding:0px 10px;
   }
  .input{
    margin-top: 20px;
    margin-bottom: 20px;
  }
 
  @media screen and (max-width: 600px) {
  .heading {
    font-size: 38px; /* Adjust font size for smaller screens */
  }
 

  #contact {
    flex-direction: column; /* Adjust layout for smaller screens */
    text-align: center;
    margin-bottom: 30px;
  }

}
  
 /* footer */
.footer{
    display: flex;
    background-image: url(images/footer/footer-new.png);
    background-size: 100% 100%;
    height: auto;
    width: 100%;
    justify-content: center;
  }
  .itemone, .itemtwo ,.itemthree {
    margin-right: 30px;
  }
  .itemone  li a{
        font-size:18px;
    }
  .itemtwo  li a{
        font-size:18px;
    }
    .itemthree li a{
        font-size:18px;
    }
  .itemone .image{
    background-color:white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding:2px;
    
    
  }
  .itemone .image:hover{
    background-color:orange;
    
}
 .footer a {
        /* font-size: 20px; */
        color: white;
      
      }
 .get{
   font-size:25px ;
    margin-top: 5px;
    margin-bottom: 5px;
   
 }
 .itemtwo ,.itemthree ,.itemfour h3{
font-size: 18px;
font-weight: bolder;
color: orange;
margin-top: 10px;
 }
 .itemtwo li ,.itemthree li{
    padding: 10px;
 }

 .itemfour p {
    color: white;
 }
.itemfour span{
    color: white;
    font-size:30px;
   
}
.itemfour{
  margin-bottom: 5px;
  line-height: 30px;
}
/* Media Query for Larger Screens (min-width: 768px) */
@media screen and (min-width: 768px) {
    .footer {
      /* Adjust styles for larger screens here */
      height: auto; /* for example, adjust as needed */
    }
  
    .itemtwo,
    .itemthree,
    .itemfour h3 {
      /* Adjust styles for h3 on larger screens here */
      font-size: 28px; /* for example, adjust as needed */
    }
  
    .itemtwo li,
    .itemthree li {
      /* Adjust styles for list items on larger screens here */
      padding: 15px; /* for example, adjust as needed */
    }
  
.itemfour img {
      /* Adjust styles for images on larger screens here */
      /* padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 5%;
      padding-right: 5%; */
    }
  }
@media only screen and (max-width: 1030px) {
    .footer {
      flex-direction: column;
      height: auto;
      width:100%;
    }
    .footer a{
        font-size:20px;
        color:white;
    }
    .footer h3{
        font-size:23px;
    }
  
    .itemone,
    .itemtwo,
    .itemthree,
    .itemfour {
      width: 100%;
      text-align: center;
    }
  
    .itemtwo,
    .itemthree,
    .itemfour {
      margin-top: 10px;
    }
  }
</style>
<body>

  <div> <a href="https://wa.me/+971568424874?text=Hi%2C%20I%27m%20enquiring%20from%20the%20lubrizoiluae.com%20website" class="wht-btn"
    target="_blank">
    <img src="images/whatsapp-logo.png"  width="64px" height="64px">
</a></div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
            <!-- updating  -->
            <i class="fa fa-times"></i><!-- Closed icon -->

        </label>
 <label class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></label>        <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="Catalogue.html">PRODUCT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="oil.html">OIL FINDER</a></li>
            <li><a href="certificate.html">CERTIFICATES</a></li>
            <li><a href="Events.html">NEWS & EVENTS</a></li>
            <li><a href="distributor.html" id="become">BECOME A DESTRIBUTOR</a></li>
          
            
        </ul>
    </nav>
    <!-- home section  -->
    <div class="heading">
      <h1 class="h1">Contact us</h1>
    </div>
    <div class="container">
      <div class="pic"><img src="images/contact-us.webp"  alt=""></div>
    </div>
    <section id="contact">
      <div class="contact-pic">
        <img src="images/RATING/distributor.png" width="250px" height="aoto" alt="">
      </div>
      <div class="contact-info">
        <h3>Get in touch</h3>
        <img src="images/social/location_icon.png" width="10px" height="10px">
        <p style="font-size: 12px;">P.O.Box 42438 Hamriyah Free Zone Sharjah - U.A.E.</p>
          <img src="images/social/tel.png" alt="" width="10px" height="10px">
          <span style="font-size: 12px;">+971 5 526 1200</span> <br>
          <img src="images/social/email_icon.png" alt="" width="10px" height="10px">
          <span style="font-size: 12px;">info@gmail.com</span>
          <div class="input"><form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
            <input type="text"  placeholder="Enter Your Text" style="width: 250px; height: 20px;"><br>
            <button >Submit</button> </form></div>
         </div>
     </section>
     <section class="maps">
         <div> 
    <!-- Google Map Copied Code -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
        style="width: 100%; height: 300px;"></iframe>
</div>
  <!--<div> -->
          <!-- Google Map Copied Code -->
  <!--        <iframe src= -->
  <!--  "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.-->
  <!--  4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!-->
  <!--  1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"-->
  <!--            style="width: 100%; height: 300px;"></iframe>-->
              
         
  <!--      </div> -->
     
     </section>

    <!-- home section end  -->
   
      
    <section class="footer">

        <div class="itemone">
          <a href="index.html"><img src="images/footer/LOGO.png"  width="80px" height="80px"></a> <br><br><br>
          <a href="get.html" class="get">Get a Qoute</a> <br><br><br>
          <a href=""><img class="image" src="images/social/twitter-icon.png" width="25px" height="auto" ></a>
          <a href=""><img class="image" src="images/social/instagram-icon.png" width="25px" height="auto" ></a>
          <a href=""><img class="image" src="images/social/linkedin-icon.png" width="25px" height="auto" ></a>
          <a href=""><img class="image" src="images/social/youtube-icon.png" width="25px" height="auto" ></a>
          
        </div>
            <div class="itemtwo">
              <h3>Explore</h3>
              <li><a href="oil.html">Oil Finder</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="quality.html">Quality Control</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Careers.html">Careers</a></li>
            </div>
            <div class="itemthree">
              <h3>Technical</h3>
              <li><a href="certificate.html">Certitficate</a></li>
              <li><a href="Datasheet.html">Datasheet</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
              <li><a href="terms.html">Terms & Condition</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </div>
             <div class="itemfour">
              <h3>Get in touch</h3>
              <img src="images/social/location_icon.png" width="20px" height="20px">
             <span style="font-size: 12px;">Deira Dubai beside khan sahab parking auto mart shop no 24</span> <br>
                <img src="images/social/tel.png" alt="" width="20px" height="20px">
                <span style="font-size: 15px;">+971568424874</span> <br>
                <img src="images/social/email_icon.png" alt="" width="20px" height="20px">
                <span style="font-size: 15px;">info@lubrizoiluae.com</span>
            </div>
    </section>
    <!-- javascript -->
    
    
</body>
</html>