<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lubrizoil</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

  <!-- Insert to your webpage before the </head> -->
  <script src="sliderengine/jquery.js"></script>
  <script src="sliderengine/amazingslider.js"></script>
  <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
  <script src="sliderengine/initslider-1.js"></script>

  <!-- Insert to your webpage before the </head> -->
  <!--<script src="sliderengine/jquery.js"></script>-->
  <!--<script src="sliderengine/amazingslider.js"></script>-->
  <!--<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">-->
  <!--<script src="sliderengine/initslider-1.js"></script>-->
  <!-- End of head section HTML codes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      scroll-behavior: smooth;
    }

    .Logo {
      display: block;
      width: 40px;
      margin: auto;
      margin-bottom: 5px;
    }

    .logo img {

      width: 200px;
      height: 90px;
      line-height: 80px;
      padding: 0 20px;


    }

    nav {
      background-color: white;
      position: sticky;
      top: 0;
      height: 85px;
      width: -100%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      z-index: 1000;

    }


    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 8px;
    }

    nav ul li a {
      color: black;
      font-size: 18px;
      text-transform: uppercase;
      border-radius: 3px;
      font-family: Arial, Helvetica, sans-serif;

    }

    a:active,
    a:hover {

      color: rgb(170, 149, 42);
      transition: .5s;

    }

    #become {
      background-color: orange;
      padding-top: 7px;
      padding-bottom: 7px;
    }

    .checkbtn {
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;

    }

    .checkbtn i.fa-times {
      display: none;
      /* Initially hide the closed icon */
    }

    #check:checked+.checkbtn i.fa-bars {
      display: none;
      /* Hide bars icon when checked */
    }

    #check:checked+.checkbtn i.fa-times {
      display: block;
      /* Show times icon when checked */
      padding-top: 20px;
    }

    #check {
      display: none;
    }

    @media (max-width: 952px) {
      label.logo img {
        width: 200px;
        height: 90px;
        padding: 0 10px;
      }

      nav ul li a {
        font-size: 10px;

      }
    }

    @media (max-width: 367px) {
      label.logo img {
        width: 180px;
        height: 90px;
        padding: 0 10px;

      }

    }

    @media (max-width: 348px) {
      label.logo img {
        width: 180px;
        height: 90px;
        padding: 0 10px;
      }

    }

    @media (max-width: 1274px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: absolute;
        width: 100%;
        height: auto;
        background-color: #2b2727;
        top: 80px;
        left: -100%;
        text-align: center;
        z-index: 1000;
        transition: all 0.5s;
      }

      nav ul li {
        display: block;
        margin: 15px 0px;
        line-height: 15px;
      }

      nav ul li a {
        font-size: 18px;
        color: orange;
      }

      a:hover,
      a.active {
        background: none;
        color: #e6d300;
      }

      #check:checked~ul {
        left: 0;
      }

      main {
        position: absolute;
      }

      #become {
        background-color: #2b2727;
      }
    }

    .pic img {
      width: 100%;
      background-size: 100% 100%;
    }

    .h1 {
      font-size: 25px;
      text-align: center;
      text-decoration: underline;
      text-decoration-color: orange;
      color: #00155E;
    }

    .paragraph {
      padding: 80px;
    }

    .paragraph p {
      font-size: 20px;
      line-height: 40px;
      word-spacing: 20px;
    }

    .paragraph img {
      width: 100%;
      background-size: 100% 100%;
    }

    @media (max-width: 834px) {
      .h1 {
        font-size: 16px;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: orange;
        color: #00155E;
      }

      .paragraph p {
        font-size: 18px;
        line-height: 20px;
        word-spacing: 10px;
      }

      .paragraph {
        padding: 10px 50px;
      }
    }

    @media (max-width: 411px) {
      .h1 {
        font-size: 15px;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: orange;
        color: #00155E;
      }

      .paragraph p {
        font-size: 16px;
        line-height: 20px;
        word-spacing: 10px;
      }
    }

    /* footer */
    .footer {
      display: flex;
      background-image: url(images/footer/footer-new.png);
      background-size: 100% 100%;
      height: auto;
      width: 100%;
      justify-content: center;
    }

    .itemone,
    .itemtwo,
    .itemthree {
      margin-right: 30px;
    }

    .itemone li a {
      font-size: 18px;
    }

    .itemtwo li a {
      font-size: 18px;
    }

    .itemthree li a {
      font-size: 18px;
    }

    .itemone .image {
      background-color: white;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      padding: 2px;


    }

    .itemone .image:hover {
      background-color: orange;

    }
 .footer a {
        /* font-size: 20px; */
        color: white;
      
      }
    .get {
      font-size: 25px;
      margin-top: 5px;
      margin-bottom: 5px;

    }

    .itemtwo,
    .itemthree,
    .itemfour h3 {
      font-size: 18px;
      font-weight: bolder;
      color: orange;
      margin-top: 10px;
    }

    .itemtwo li,
    .itemthree li {
      padding: 10px;
    }

    .itemfour p {
      color: white;
    }

    .itemfour span {
      color: white;
      font-size: 30px;

    }

    .itemfour {
      margin-bottom: 5px;
      line-height: 30px;
    }

    /* Media Query for Larger Screens (min-width: 768px) */
    @media screen and (min-width: 768px) {
      .footer {
        /* Adjust styles for larger screens here */
        height: auto;
        /* for example, adjust as needed */
      }

      .itemtwo,
      .itemthree,
      .itemfour h3 {
        /* Adjust styles for h3 on larger screens here */
        font-size: 28px;
        /* for example, adjust as needed */
      }

      .itemtwo li,
      .itemthree li {
        /* Adjust styles for list items on larger screens here */
        padding: 15px;
        /* for example, adjust as needed */
      }

      .itemfour img {
        /* Adjust styles for images on larger screens here */
        /* padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 5%;
      padding-right: 5%; */
      }
    }

    @media only screen and (max-width: 1030px) {
      .footer {
        flex-direction: column;
        height: auto;
        width: 100%;
      }

      .footer a {
        font-size: 20px;
        color: white;
      }

      .footer h3 {
        font-size: 23px;
      }

      .itemone,
      .itemtwo,
      .itemthree,
      .itemfour {
        width: 100%;
        text-align: center;
      }

      .itemtwo,
      .itemthree,
      .itemfour {
        margin-top: 10px;
      }
    }

    .wht-btn {
      position: fixed;
      bottom: 0%;
      z-index: 1000;

    }

    /* CARDS */
    /* card */

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-left: 80px;
      padding-right: 80px;
    }

    .card {
      width: 500px;
      min-height: 300px;
      margin: 20px 10px;
      overflow: hidden;
    }

    .card-image {

      height: 300px;
      margin-bottom: 15px;

    }

    .card1 {
      background-image: url("images/oil-anaylsis.jpg");
      background-size: 100% 100%;
    }

    .card2 {
      background-image: url("images/private-header.webp");
      background-size: 100% 100%;
    }

    .card3 {
      background-image: url("images/private-header.webp");
      background-size: 100% 100%;
    }

    .card4 {
      background-image: url("images/toll.jpg");
      background-size: 100% 100%;
    }
    .card5 {
      background-image: url("images/viwe/5.jpg");
      background-size: 100% 100%;
    }
    .card6 {
      background-image: url("images/industrial.webp");
      background-size: 100% 100%;
    }


    .card h2 {
      font-size: large;
      display: block;
      height: auto;
      letter-spacing: 1.5px;
    }

    .card p {
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      height: auto;
      overflow: hidden;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card a {
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-decoration: none;
      margin: 0px;
    }

    @media only screen and (max-width: 600px) {
      .container {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
      }

      .card {
        width: 350px;
        min-height: 400px;
        margin: 20px 10px;
        overflow: hidden;
      }

      .card-image {
        height: 200px;
        margin-bottom: 15px;
      }

      .card p {
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        height: auto;
        overflow: hidden;
      }

      .card a {
        font-size: 18px;
        font-weight: bold;
        color: black;
        text-decoration: none;
      }
    }
  </style>
</head>

<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
      <!-- updating  -->
      <i class="fa fa-times"></i><!-- Closed icon -->

    </label>
    <label class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></label>
    <ul>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="Catalogue.html">PRODUCT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="oil.html">OIL FINDER</a></li>
      <li><a href="certificate.html">CERTIFICATES</a></li>
      <li><a href="Events.html">NEWS & EVENTS</a></li>
      <li><a href="distributor.html" id="become">BECOME A DESTRIBUTOR</a></li>


    </ul>
  </nav>
  <div> <a
      href="https://wa.me/+923020777892?text=Hi%2C%20I%27m%20enquiring%20from%20the%20GlobleLubricant.com%20website"
      class="wht-btn" target="_blank">
      <img src="images/whatsapp-logo.png" width="64px" height="64px">
    </a></div>

    <SECtion id="TOLL">
  <div class="pic">
    <img src="images/tolll.webp" alt="no pic">
  </div>
  <div class="h1">
    <h1>Toll Blending</h1>
  </div>
  <div class="paragraph">
    <p>With a wealth of technical knowledge, quality commitment, and long experience, Lubrizoil is your best with a
      wealth of technical knowledge, quality commitment, and long experience, lubrizoil is your best partner when it
      comes to producing your own lubricants. Every batch of products is tested by our experienced staff in our
      laboratories for relevant physical and chemical properties. <br>

      Lubrizoil can provide its trusted custom blending services that cover all types of automotive and industrial
      lubricants in its state-of-the-art production facilities. <br>

      With a wide range of blending capacity ranging from 500 to 50,000 gallons and packaging options that start from
      pints and up to Intermediate Bulk Containers (IBC’s) and tank wagons, lubrizoil has the capability to meet the
      private blending, packaging, and labelling needs of all clients. Lubrizoil can offer its blending services using
      clients’ formulas or ones that are designed by our experts based on the specific requirements of the clients
    </p>

  </div>
  <section class="container">
    <article class="card">
      <div class="card-image card1"></div>
      <h2>OIL ANALYSIS</h2>
      <p>Performing an effective oil analysis helps identify possible issues of wear, contamination and changes that
        could affect the performance and health of the mechanical parts.
        Proper testing and analysis could also provide optimal performance as it ensures using the right fluid for the
        right part.</p>
      <a href="#OIL">Read More ></a>
    </article>
    <article class="card">
      <div class="card-image card3"></div>
      <h2>PRIVATE LABELING</h2>
      <p>
        Lubrizoil fully automated production facility is ideal for all your private blending, packaging, and labelling
        needs. Our team of experts will help you design your own formula based on your
        specific requirements. We ensure to apply our rigorous tests and quality controls on every product that leaves
        our plants, whether it has our label or yours, and that is our promise.</p>
      <a href="#PRIVATE">Read More ></a>
    </article>

  </section>
</SECtion>

<SECTion id="PRIVATE">
  <div class="pic">
    <img src="images/private-header.webp" alt="">
  </div>
  <div class="h1">
    <h1>Private Labeling</h1>
  </div>
  <div class="paragraph">
    <p>
      Lubrizoil fully automated production facility is ideal for all your private blending, packaging, and labelling
      needs. Our team of experts will help you design your own formula based on your specific requirements.
      Our services also include offering you our expert help at every stage of the process, from product packaging to
      distribution and marketing. We are here to provide all the support you need and make your new line a valuable
      addition to your existing range.
      Our products include high-performance lubricants and fluids for today’s world leaders in powersports, outdoor
      power equipment, industrial, marine, and heavy equipment engines. Our mission is to create energy solutions and
      services that maximise the equipment’s performance and life expectancy.
      Having developed over 7,000 custom products for partners worldwide to help them thrive in various sectors,
      Lubrizoil is your trusted partner for building your private label lubricant brand.
      We ensure to apply our rigorous tests and quality controls on every product that leaves our plants, whether it has
      our label or yours, and that is our promise.
    </p>

    <!-- </div> -->


  </div>
  <section class="container" id="OIL">
    <article class="card">
      <div class="card-image card1"></div>
      <h2>OIL ANALYSIS</h2>
      <p>Performing an effective oil analysis helps identify possible issues of wear, contamination and changes that
        could affect the performance and health of the mechanical parts.
        Proper testing and analysis could also provide optimal performance as it ensures using the right fluid for the
        right part.</p>
      <a href="#OIL">Read More ></a>
    </article>
    <article class="card">
      <div class="card-image card4"></div>
      <h2>TOLL BLENDING</h2>
      <p>With a wealth of technical knowledge, quality commitment, and long experience, lubrizoil is your best partner
        when it comes to producing your own lubricants. Every batch of products is tested by
        our experienced staff in our laboratories for relevant physical and chemical properties.</p>
      <a href="#TOLL">Read More ></a>
    </article>

  </section>
</SECTion>

 <SECTion id="OIL">
  <div class="pic">
    <img src="images/oil-anaylsisi (1).webp" alt="">
  </div>
  <div class="h1">
    <h1>Oil Analysis</h1>
  </div>
  <div class="paragraph">
    <p>
      Performing an effective oil analysis helps identify possible issues of wear, contamination and changes that could affect the performance and health of the mechanical parts. <br>

      At Lubrizoil, we support our clients with our Used Oil Analysis Programme that aim to improve their productivity and equipment reliability by performing what is called Condition Based Monitoring (CBM) which finally reduces Engine/Machine/ Equipment downtime and prevents catastrophic damage. Another test to consider is Oil Condition Monitoring (OCM), which can provide vital information about machine wear conditions as well as lubricant conditions. Crucial maintenance decisions can be made based on the outcomes of such tests to prevent potential problems before a major repair is necessary.
      
      Oil analysis reveals information that can be broken down into three categories: Lubricant Condition, Contaminants, and Machine Wear. <br>
      
      Knowing the status of the analysed oil with regards to each of these three categories could help find the best way to prolong machines life and enhance their performance. Proper testing and analysis could also provide optimal performance as it ensures using the right fluid for the right part.

  </div>
  <section class="container">
    <article class="card">
      <div class="card-image card6"></div>
      <h2>INDUSTRIAL</h2>
      <p>Machinery is the backbone of any industry and needs to be taken care of. Our wide range of industrial lubricants is formulated to provide maximum protection and extend equipment life.</p>
      <a href="#">View Product ></a>
    </article>
    <article class="card">
      <div class="card-image card5"></div>
      <h2>SPECIALITIES</h2>
      <p>Innovative industries need innovative solutions. Therefore, we offer our specialty oils that are specifically designed and formulated to meet your specific needs.</p>
      <a href="#">View Product ></a>
    </article>

  </section>
</SECTion>

  <section class="footer">

    <div class="itemone">
      <img src="images/footer/LOGO.png" width="80px" height="80px"> <br><br><br>
      <a href="get.html" class="get">Get a Qoute</a> <br><br><br>
      <a href="#"><img class="image" src="images/social/twitter-icon.png" width="25px" height="25px"></a>
      <a href="#"><img class="image" src="images/social/instagram-icon.png" width="25px" height="auto"></a>
      <a href="#"><img class="image" src="images/social/linkedin-icon.png" width="25px" height="auto"></a>
      <a href="#"><img class="image" src="images/social/youtube-icon.png" width="25px" height="auto"></a>

    </div>
    <div class="itemtwo">
      <h3>Explore</h3>
      <li><a href="oil.html">Oil Finder</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="quality.html">Quality Control</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Careers.html">Careers</a></li>
    </div>
    <div class="itemthree">
      <h3>Technical</h3>
      <li><a href="certificate.html">certitficate</a></li>
      <li><a href="Datesheet.html">Datasheet</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
      <li><a href="Terms.html">Terms & Condition</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </div>
    <div class="itemfour">
      <h3>Get in touch</h3>
      <img src="images/social/location_icon.png" width="10px" height="10px">
      <span style="font-size: 12px;">Deira Dubai Beside Khan Sahab <br> parking auto mart shop no 24</span> <br>
      <img src="images/social/tel.png" alt="" width="10px" height="10px">
      <span style="font-size: 15px;">+971568424874</span> <br>
      <img src="images/social/email_icon.png" alt="" width="10px" height="10px">
      <span style="font-size: 15px;">info@lubrizoiluae.com</span>
    </div>
  </section>



</body>

</html>