*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}
.Logo {
    display: block;
    width: 40px;
    margin: auto;
    margin-bottom: 5px;
}

.logo img{
    
    width: 200px;
    height: 90px;
    line-height: 80px;
    padding: 0 20px;
  
    
}
nav {
    background-color:white;
    position: sticky;
    top:0;
    height: 85px;
    width: -100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index:1000;
    
}


nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display:inline-block;
    line-height: 80px;
    margin: 0 8px;
}

nav ul li a{
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;

}

a:active, a:hover {
   
    color:rgb(170, 149, 42);
    transition: .5s;
    
}
#become{
  background-color:orange;
  padding-top: 7px;
  padding-bottom: 7px;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display: none;

}
.checkbtn i.fa-times {
  display: none; /* Initially hide the closed icon */
}

#check:checked+.checkbtn i.fa-bars {
  display: none; /* Hide bars icon when checked */
}

#check:checked+.checkbtn i.fa-times {
  display: block; /* Show times icon when checked */
  padding-top: 20px;
}
#check {
    display: none;
}
@media (max-width: 952px){
    label.logo img{
        width: 200px;
        height:90px; 
        padding: 0 10px;
    }
    nav ul li a{
        font-size: 10px;

    }
}
@media  (max-width: 367px){
    label.logo img{
        width: 180px;
        height:90px; 
        padding:0 10px;
        
    }

  }
@media  (max-width: 348px){
        label.logo img{
          width: 180px;
          height:90px; 
          padding:0 10px;
        }
      
}

@media (max-width: 1274px){
    .checkbtn{
        display: block;
    }
    
    ul{
        position:absolute;
        width: 100%;
        height:auto;
        background-color: #2b2727;
        top:80px;
        left: -100%; 
        text-align: center;
        z-index: 1000;
        transition: all 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 15px 0px;
        line-height: 15px;
    }
    nav ul li a{
        font-size: 18px;
        color:orange;
    }
    a:hover,a.active{
        background: none;
        color:#e6d300;
    }
    #check:checked ~ ul {
        left: 0;
    }
    main {
        position:absolute;
    }
    #become{
background-color: #2b2727;
}
}

  /* CARDS */
    /* card */

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      /* padding-left: 80px;
      padding-right: 80px; */
    }

    .card {
      width: 400px;
      min-height: 300px;
      margin: 20px 10px;
      overflow: hidden;
      flex-basis: 30%
    }

    .card-image {

      height: 220px;
      margin-bottom: 15px;

    }

    .card1 {
      background-image: url("images/viwe/1.jpg");
      background-size: 100% 100%;
    }

    .card2 {
      background-image: url("images/viwe/2.jpg");
      background-size: 100% 100%;
    }

    .card3 {
      background-image: url("images/viwe/3.jpg");
      background-size: 100% 100%;
    }

    .card4 {
      background-image: url("images/viwe/4.jpg");
      background-size: 100% 100%;
    }
    .card5 {
      background-image: url("images/viwe/5.jpg");
      background-size: 100% 100%;
    }
    .card6 {
      background-image: url("images/viwe/6.jpg");
      background-size: 100% 100%;
    }
    .card7 {
      background-image: url("images/viwe/7.jpg");
      background-size: 100% 100%;
    }
    .card8 {
      background-image: url("images/viwe/8.jpg");
      background-size: 100% 100%;
    }
    .card9 {
      background-image: url("images/viwe/9.jpg");
      background-size: 100% 100%;
    }


    .card h2 {
      font-size: large;
      display: block;
      height: auto;
      letter-spacing: 1.5px;
    }

    .card p {
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      height: auto;
      overflow: hidden;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card a {
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-decoration: none;
      margin: 0px;
    }

    @media only screen and (max-width: 800px) {
      .container {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
        flex-basis: 40%;
      }

      .card {
        width: 400px;
        min-height: 400px;
        margin: 20px 10px;
        overflow: hidden;
        flex-basis: 45%
      }

      .card-image {
        height: 220px;
        margin-bottom: 15px;
      }

      .card p {
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        height: auto;
        overflow: hidden;
      }

      .card a {
        font-size: 18px;
        font-weight: bold;
        color: black;
        text-decoration: none;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .container {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
        flex-basis: 80%;
      }

      .card {
        width: 500px;
        min-height: 400px;
        margin: 20px 10px;
        overflow: hidden;
        flex-basis: 950%
      }}
      @media only screen and (max-width: 400px) {
        .container {
          display: flex;
          justify-content: space-around;
          padding-left: 10px;
          padding-right: 10px;
          flex-basis: 90%;
        }
  
        .card {
          width: 380px;
          min-height: 400px;
          margin: 20px 10px;
          overflow: hidden;
          flex-basis: 90%
        }}




/*#services{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    padding: 10px;*/
/*   margin-top: 0px;*/
   
   
/*}*/
/*.row{*/
/*    display: flex;*/
/*    justify-content: space-around;*/
/*    flex-wrap:wrap ;*/
/*    box-sizing: border-box;*/

/*}*/
/*.box{*/
/*    display:flex;*/
/*    flex-direction: column;*/
/*    width:399px;*/
/*    height:auto;*/
/*    margin: 10px;*/
/*    text-align: justify;*/
    /*background-size: 100% 200%;*/
/*    border:2px solid black;*/
    
/*}*/
/*.box img{*/
/*    width: 320px;*/
/*    height:auto;*/
/*    object-fit: cover;*/
    /* border-radius: 15px; */
    /* padding: 5px; */
    /* padding: 10px; */
   
/*}*/
/*.box h1{*/
/*    margin-top:10px;*/
/*    margin-bottom:10px;*/
/*    font-size:25px;*/
/*}*/
/*.box p{*/
/*font-size:18px;*/
/*}*/
/*.box a{*/
/*    font-size:20px;*/
/*    color:black;*/
/*    font-weight:bold;*/
/*}*/

/*media quary for small screen*/
/*@media  screen and (min-widht:200px) and (max-width:760px) {*/
/*    .box{*/
/*        display:flex;*/
/*        flex-direction: column;*/
/*        width: 320px;*/
/*        height:auto;*/
/*        align-items: center;*/
/*        text-align: justify;*/
/*        background-size: 100% 200%;*/
/*        margin:40px;*/
/*        background-color:red;*/
/*    }*/
   
/*    .box img{*/
/*        width: 319px;*/
/*        height: auto;*/
/*    }*/
/*    .heading{*/
/*        font-size:25px;*/
/*        color:black;*/
/*    }*/
/*    .box p{*/
/*        font-size:18px;*/
/*    }*/
   
/*}*/
/* Media Query for Larger Screens (min-width: 721px) */
/*@media screen and (min-width: 721px) {*/
/*    .box{*/
/*        display:flex;*/
/*        flex-direction: column;*/
/*        width: 400px;*/
/*        height:auto;*/
/*        margin: 10px;*/
/*        align-items: center;*/
/*        text-align: justify;*/
/*        padding: 10px;*/
/*        background-size: 100% 200%;*/
/*    }*/
   
/*    .box img{*/
/*        width: 399px;*/
/*        height: auto;*/
        /* border-radius: 15px; */
/*        padding: 5px;*/
/*        padding-top: 0%;*/
        /* padding: 10px; */
/*    }*/
/*    .heading{*/
/*        font-size:25px;*/
/*        color:black;*/
/*       padding:0px 10px;*/
/*    }*/
/*    .box p{*/
/*        font-size:23px;*/
/*    }*/
/*    .box > a{*/
/*        font-size:25px;*/
/*    }*/
    
/*}*/

/* Default styles for all screens */
#about {
    background-image: url(images/about-us-text.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 90vh;
  }
  
  #about > h1 {
    color:orange;
    font-size: 15px;
    margin-top: 10px;
    text-align:left;
  }
  
  .paragraph p {
    font-size: 20px;
    color: rgb(255, 254, 254);
    border-bottom: 20px;
    text-align:left;
  }
 .paragraph > a {
    margin:20px;
    padding:10px;
    font-size:25px;
    font-weight:bolder;
  }
  
/* Media Query for Larger Screens (min-width: 768px) */
@media screen and (min-width: 768px) {
    #about {
      /* Adjust styles for larger screens here */
      height: auto; /* for example, adjust as needed */
    }
  
    #about > h1 {
      /* Adjust styles for h1 on larger screens here */
      font-size: 30px; /* for example, adjust as needed */
      text-align:left;
      padding-top:5px;
      color:orange;
    }
    .paragraph{
        width:600px;
        border:2px solid black;
    }
    .paragraph > p{
      /* Adjust styles for paragraph on larger screens here */
      font-size: 20px; /* for example, adjust as needed */
      margin-top: 10px;
      margin-bottom: 20px;
      padding:20px;
      text-align:left;

    }
   .paragraph > a {
    margin-bottom:20px;
    padding:10px;
    font-size:23px;
    font-weight:bolder;
    display:block;
  }
    
  }
  /* Media query for screens smaller than 768px (adjust as needed) */
  @media only screen and (max-width: 768px) {
    #about {
      height: auto; /* Adjust the height based on your design */
    }
  
    #about > h1 {
      /* Adjust styles for h1 on larger screens here */
      font-size: 30px; /* for example, adjust as needed */
      display: block;
      padding: 10px;
      color:orange;
    }
    .paragraph > p{
      /* Adjust styles for paragraph on larger screens here */
      font-size: 20px; /* for example, adjust as needed */
      margin-top: 10px;
      margin-bottom: 5px;
     padding:5px;
    text-align: left;
    word-break: break-all;
    }
   .paragraph > a {
    margin:20px;
    padding:10px;
    font-size:18px;
    font-weight:bolder;
  }
  .video{
      width:250px;
      height:auto;
  }
  }

/* section.about1 */

/* section.aobout1 end  */
.text{
    background-color: #000000;
    width: 100%;
    height:200px;
}
.text p{
    font-size: 15px;
    text-align:center;
    color: #e6d300;
    padding-top: 20px;
    padding:10px;
    
   
}

/* Media query for screens smaller than 768px (adjust as needed) */
  @media only screen and (max-width: 768px) {
      .text{
    background-color: #000000;
    width: 100%;
    height:260px;
}
.text p{
    font-size: 16px;
    text-align:center;
    color: #e6d300;
    padding-top: 20px;
    padding:10px;
    
   
}
  }
/* Rating  */
.rating h1{
    text-align: center;
    color: #e6d300;
    text-decoration: underline;
    margin-top: 20px;
    font-size: 26px;
}
.row1{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap ;
    box-sizing: border-box;

}
.box1{
    display:flex;
    flex-direction: column;
    width: 300px;
    height: 150px;
    margin: 10px;
    align-items: center;
    text-align:left;
    padding: 10px;
    background-size: 100% 200%;
}

.box1 img{
    width: 90px;
    height: 90px;
    padding: 5px;
    padding-top: 0%;
    /* padding: 10px; */
}
.box1 p{
    text-align:left;
}
@media  screen and (max-width:720px) {
    .row1{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap ;
    box-sizing: border-box;

}
.rating h1{
    text-align: center;
    color: #e6d300;
    text-decoration: underline;
    margin-top: 20px;
    font-size: 26px;
}
    .box1{
        display:flex;
        flex-direction: column;
        width: 200px;
        height: auto;
        margin: 10px;
        align-items: center;
        text-align:left;
        background-size: 100% 200%;

    }
   
    .box1 img{
        width: 90px;
        height: 90px;
        padding: 5px;
        padding-top: 0%;
        /* padding: 10px; */
    }
}
/* cataloge  */
.catalog{
    background-image: url(images/catalog.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
    height: 150px;
}
 .wht-btn{
    position: fixed;
    bottom: 0%;
    z-index: 1000;
   
  } 
/* distributor  */
/* distributor  */
.dist {
    display: flex;
    width: 100%;
    height:auto;
    justify-content:center;
      margin-top:30px;
      margin-bottom:30px;

      }
        .para{
        justify-content:center;
    }
  
  .para h1 {
    color: #e6d300;
    font-size: 22px;
    text-align: center;
  }
  
  .para h3 {
    text-align: center;
    font-size: 20px;
    color: rgb(14, 55, 150);
    text-decoration: underline;
    padding-bottom: 20px;
  }
  
  .para p {
    text-align: center;
    font-size: 18px;
    padding:20px;
  }
 .para a{
      font-weight:bolder;
      font-size:20px;
      justify-content:center;
      padding:10px;
      padding-left:10%;
  }
  /* for larg screen  */
  @media screen and (min-width: 768px) {
    .dist {
      /* Adjust styles for larger screens here */
      justify-content: space-around; /* for example, adjust as needed */
        margin-top:30px;
      margin-bottom:30px;
    }
      .para{
        justify-content:center;
    }
  
    .para h1 {
      /* Adjust styles for h1 on larger screens here */
      font-size: 25px; /* for example, adjust as needed */
    }
  
    .para h3 {
      /* Adjust styles for h3 on larger screens here */
      font-size: 20px; /* for example, adjust as needed */
    }
  
    .para p {
      /* Adjust styles for p on larger screens here */
      font-size: 18px; /* for example, adjust as needed */
      text-align:justify;

    }
    .para a{
      font-weight:bolder;
      font-size:20px;
      justify-content:center;
      padding:10px;
      padding-left:10%;
  }
  }
  
  /* Media query for screens smaller than 768px (adjust as needed) */
  @media only screen and (max-width: 768px) {
    .dist {
      flex-direction: column;
      align-items: center;
      margin-top:30px;
      margin-bottom:30px;
    }
    .para{
        justify-content:center;
    }
  
    .para h1 {
      font-size: 25px;
    }
  
    .para h3 {
      font-size: 23px;
      padding-bottom: 10px;
    }
  
    .para p {
      font-size: 16px;
      text-align:justify;
      padding:10px;
    }
  .para a{
      font-weight:bolder;
      font-size:20px;
      justify-content:center;
      padding:10px;
      padding-left:30%;
  }
  }
/* footer */
.footer{
    display: flex;
    background-image: url(images/footer/footer-new.png);
    background-size: 100% 100%;
    height: auto;
    width: 100%;
    justify-content: center;
  }
  .itemone, .itemtwo ,.itemthree {
    margin-right: 30px;
  }
  .itemone  li a{
        font-size:18px;
    }
  .itemtwo  li a{
        font-size:18px;
    }
    .itemthree li a{
        font-size:18px;
    }
  .itemone .image{
    background-color:white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding:2px;
    
    
  }
  .itemone .image:hover{
    background-color:orange;
    
}
 .footer a {
        /* font-size: 20px; */
        color: white;
      
      }
 .get{
   font-size:25px ;
    margin-top: 5px;
    margin-bottom: 5px;
   
 }
 .itemtwo ,.itemthree ,.itemfour h3{
font-size: 18px;
font-weight: bolder;
color: orange;
margin-top: 10px;
 }
 .itemtwo li ,.itemthree li{
    padding: 10px;
 }

 .itemfour p {
    color: white;
 }
.itemfour span{
    color: white;
    font-size:30px;
   
}
.itemfour{
  margin-bottom: 5px;
  line-height: 30px;
}
/* Media Query for Larger Screens (min-width: 768px) */
@media screen and (min-width: 768px) {
    .footer {
      /* Adjust styles for larger screens here */
      height: auto; /* for example, adjust as needed */
    }
  
    .itemtwo,
    .itemthree,
    .itemfour h3 {
      /* Adjust styles for h3 on larger screens here */
      font-size: 28px; /* for example, adjust as needed */
    }
  
    .itemtwo li,
    .itemthree li {
      /* Adjust styles for list items on larger screens here */
      padding: 15px; /* for example, adjust as needed */
    }
  
.itemfour img {
      /* Adjust styles for images on larger screens here */
      /* padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 5%;
      padding-right: 5%; */
    }
  }
@media only screen and (max-width: 1030px) {
    .footer {
      flex-direction: column;
      height: auto;
      width:100%;
    }
    .footer a{
        font-size:20px;
        color:white;
    }
    .footer h3{
        font-size:23px;
    }
  
    .itemone,
    .itemtwo,
    .itemthree,
    .itemfour {
      width: 100%;
      text-align: center;
    }
  
    .itemtwo,
    .itemthree,
    .itemfour {
      margin-top: 10px;
    }
  }

  